<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css">
    <title>Pacomura</title>
    <style>
        canvas {
            z-index: 10;
            display: block;
            position: absolute;
            margin: 0 auto;
            top: 10%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        canvas#bgCanvas {
            z-index: 5;
            background-color: rgba(243,186,220,.3);
            box-shadow: 0 0 40px 10px #1F1F1F;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #717171;
        }
        
        .wrapper {
            width: 100%;
            height: 100%;
            background: url("img/test.jpg");
            background-size: cover;
            opacity: 0.7;
            filter: blur(2px);
        }
    </style>
</head>
<body>
    <script src="scripts/varAndConst.js"></script>
    <script src="scripts/Sprite.js"></script>
    <script src="scripts/KeyEvt.js"></script>
    <script src="scripts/Tile.js"></script>
    <script src="scripts/Map.js"></script>
    <script src="scripts/Item.js"></script>
    <script src="scripts/Camera.js"></script>
    <script src="scripts/Animation.js"></script>
    <script src="scripts/Character.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/main.js"></script>
    <canvas id="myCanvas"></canvas>
    <canvas id="bgCanvas"></canvas>
    <div class="wrapper"></div>
</body>
</html>